<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>현대모터스튜디오</title>
	<link rel="stylesheet" href="./css/reset.css">
	<style>
		img {max-width: 100%;}
		#header {position: fixed;top: 0;left: 0;right: 0;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<img src="./images/header.png" alt="">
		</div>
		<div id="container">
			<img src="./images/000.jpg" alt="">
		</div>
	</div>
</body>
</html>